// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"name": "Alpine",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:alpine-3.20",
	"features": {
		"ghcr.io/devcontainers/features/copilot-cli:1": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/jsburckhardt/devcontainer-features/codex:1": {},
		"ghcr.io/devcontainers-extra/features/claude-code:1": {},
		"ghcr.io/devcontainers-extra/features/supabase-cli:1": {}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sh .devcontainer/setup-shell.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"terminal.integrated.defaultProfile.linux": "zsh",
			"settings": {
				"terminal.integrated.wordWrap": true
			}
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}
